{

  "DatabaseProviderConfiguration": {
    "ProviderType": "MySql"
  },
  "AdminConfiguration": {
    "PageTitle": "AutoProff Identity Management",
    "FaviconUri": "/favicon.ico",
    "IdentityAdminRedirectUri": "https://localhost:44370/signin-oidc",
    "IdentityServerBaseUrl": "http://localhost:44308/",
    "IdentityAdminCookieName": "IdentityServerAdmin",
    "IdentityAdminCookieExpiresUtcHours": 12,
    "RequireHttpsMetadata": false,
    "TokenValidationClaimName": "name",
    "TokenValidationClaimRole": "role",
    "ClientId": "MyClientId",
    "ClientSecret": "MyClientSecret",
    "OidcResponseType": "code id_token",
    "Scopes": [
      "openid",
      "profile",
      "email",
      "roles"
    ],
    "AdministrationRole": "Developer"
  },
  "AuditLoggingConfiguration": {
    "Source": "IdentityServer.Admin.Web",
    "SubjectIdentifierClaim": "sub",
    "SubjectNameClaim": "name",
    "IncludeFormVariables": false
  },
  "CultureConfiguration": {
    "Cultures": [],
    "DefaultCulture": null
  }
}